VUE_APP_AUTHONOMY_APP_DID=did:key:z6MkmrniEq3Cg7bv21BVbX8qkgJUPsAT6yPcBXoMKBvYtMAu
VUE_APP_AUTHONOMY_APP_SECRET=ebfd2798-d90c-4684-bd27-9fdf737d2013
VUE_APP_AUTHONOMY_SERVICE_URL=http://localhost:8081
VUE_APP_API_SERVICE=http://localhost:3000
